../Core/Src/log/tstamp.c:32:6:tstamp_tick_s	1
../Core/Src/log/tstamp.c:38:6:tstamp_init	1
../Core/Src/log/tstamp.c:45:6:tstamp_set	1
../Core/Src/log/tstamp.c:49:10:tstamp	3
../Core/Src/log/tstamp.c:63:6:uptime_reset	1
../Core/Src/log/tstamp.c:68:6:uptime_tick_ms	2
../Core/Src/log/tstamp.c:76:6:uptime_fix	4
../Core/Src/log/tstamp.c:93:10:uptime	3
../Core/Src/log/tstamp.c:108:10:uptime_ms	1
../Core/Src/log/tstamp.c:112:10:diff_uptime_ms	2
../Core/Src/log/tstamp.c:123:11:SysTimeAdd	2
../Core/Src/log/tstamp.c:137:11:SysTimeSub	2
../Core/Src/log/tstamp.c:151:11:SysTimeGetMcuTime	1
../Core/Src/log/tstamp.c:158:10:SysTimeToMs	1
../Core/Src/log/tstamp.c:171:11:SysTimeFromMs	1
../Core/Src/log/tstamp.c:188:6:to_unixtime	16
../Core/Src/log/tstamp.c:225:10:from_unixtime	9
