# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJET_ESE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target PROJET_ESE


#############################################
# Order-only phony target for PROJET_ESE

build cmake_object_order_depends_target_PROJET_ESE: phony || CMakeFiles/PROJET_ESE.dir

build CMakeFiles/PROJET_ESE.dir/Core/Src/adc.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/adc.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\adc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Src/app_freertos.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/app_freertos.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\app_freertos.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Src/gpio.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/gpio.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Src/log/console.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/log/console.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\log\console.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src\log

build CMakeFiles/PROJET_ESE.dir/Core/Src/log/tstamp.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/log/tstamp.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\log\tstamp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src\log

build CMakeFiles/PROJET_ESE.dir/Core/Src/main.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Src/stm32g0xx_hal_msp.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/stm32g0xx_hal_msp.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\stm32g0xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Src/stm32g0xx_hal_timebase_tim.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/stm32g0xx_hal_timebase_tim.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\stm32g0xx_hal_timebase_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Src/stm32g0xx_it.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/stm32g0xx_it.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\stm32g0xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Src/syscalls.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Src/sysmem.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Src/system_stm32g0xx.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/system_stm32g0xx.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\system_stm32g0xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Src/tim.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/tim.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Src/usart.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Core/Src/usart.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Src

build CMakeFiles/PROJET_ESE.dir/Core/Startup/startup_stm32g070rbtx.s.obj: ASM_COMPILER__PROJET_ESE_Debug ../../../Core/Startup/startup_stm32g070rbtx.s || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Core\Startup\startup_stm32g070rbtx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Core\Startup

build CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS

build CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0/port.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0/port.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM0\port.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM0

build CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang

build CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc_ex.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc_ex.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart_ex.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart_ex.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/PROJET_ESE.dir/dev_lidar/Src/drv_lidar.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../dev_lidar/Src/drv_lidar.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\dev_lidar\Src\drv_lidar.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\dev_lidar\Src

build CMakeFiles/PROJET_ESE.dir/dev_lidar/Src/lidarTask.c.obj: C_COMPILER__PROJET_ESE_Debug ../../../dev_lidar/Src/lidarTask.c || cmake_object_order_depends_target_PROJET_ESE
  DEFINES = -DDEBUG -DSTM32G070xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PROJET_ESE.dir\dev_lidar\Src\lidarTask.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m0plus
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc -I../../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0 -I../../../dev_lidar/Inc
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET_ESE.dir\dev_lidar\Src


# =============================================================================
# Link build statements for EXECUTABLE target PROJET_ESE


#############################################
# Link the executable PROJET_ESE.elf

build PROJET_ESE.elf: C_EXECUTABLE_LINKER__PROJET_ESE_Debug CMakeFiles/PROJET_ESE.dir/Core/Src/adc.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/app_freertos.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/gpio.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/log/console.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/log/tstamp.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/main.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/stm32g0xx_hal_msp.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/stm32g0xx_hal_timebase_tim.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/stm32g0xx_it.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/syscalls.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/sysmem.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/system_stm32g0xx.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/tim.c.obj CMakeFiles/PROJET_ESE.dir/Core/Src/usart.c.obj CMakeFiles/PROJET_ESE.dir/Core/Startup/startup_stm32g070rbtx.s.obj CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0/port.c.obj CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/PROJET_ESE.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc_ex.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart_ex.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj CMakeFiles/PROJET_ESE.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj CMakeFiles/PROJET_ESE.dir/dev_lidar/Src/drv_lidar.c.obj CMakeFiles/PROJET_ESE.dir/dev_lidar/Src/lidarTask.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m0plus -T C:/Users/doria/OneDrive/Documents/ENSEA/ESE/robot/Projet/Code/STM32G070RBTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\PROJET_ESE.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\doria\OneDrive\Documents\ENSEA\ESE\robot\Projet\Code\build\debug\build && C:\ST\STM32CubeIDE_1.10.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-size.exe C:/Users/doria/OneDrive/Documents/ENSEA/ESE/robot/Projet/Code/build/debug/build/PROJET_ESE.elf && cd /D C:\Users\doria\OneDrive\Documents\ENSEA\ESE\robot\Projet\Code\build\debug\build && C:\ST\STM32CubeIDE_1.10.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/doria/OneDrive/Documents/ENSEA/ESE/robot/Projet/Code/build/debug/build/PROJET_ESE.elf PROJET_ESE.hex && cd /D C:\Users\doria\OneDrive\Documents\ENSEA\ESE\robot\Projet\Code\build\debug\build && C:\ST\STM32CubeIDE_1.10.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/doria/OneDrive/Documents/ENSEA/ESE/robot/Projet/Code/build/debug/build/PROJET_ESE.elf PROJET_ESE.bin"
  PRE_LINK = cd .
  TARGET_FILE = PROJET_ESE.elf
  TARGET_PDB = PROJET_ESE.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\doria\OneDrive\Documents\ENSEA\ESE\robot\Projet\Code\build\debug\build && C:\Users\doria\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Users\doria\OneDrive\Documents\ENSEA\ESE\robot\Projet\Code -BC:\Users\doria\OneDrive\Documents\ENSEA\ESE\robot\Projet\Code\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\doria\OneDrive\Documents\ENSEA\ESE\robot\Projet\Code\build\debug\build && C:\Users\doria\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\doria\OneDrive\Documents\ENSEA\ESE\robot\Projet\Code -BC:\Users\doria\OneDrive\Documents\ENSEA\ESE\robot\Projet\Code\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJET_ESE: phony PROJET_ESE.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/doria/OneDrive/Documents/ENSEA/ESE/robot/Projet/Code/build/debug/build

build all: phony PROJET_ESE.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/doria/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
